server.port=8080

spring.application.name=cliente

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cliente?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.sql.init.mode=always

#management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/

# Trace every action
management.tracing.sampling.probability=1.0
management.endpoint.traces.enabled=true
